# filehasher

./: .gitignore  README.md  pom.xml
scripts/: filehash
src/main/java/com/pere/utils/: App.java  FileHasher.java  FileInfo.java  FileLoader.java
src/main/resources/: log4j.properties
src/test/java/com/pere/utils/: AppTest.java
